{
  "name": "kuda-pizza-app",
  "version": "0.0.3",
  "description": "",
  "homepage": "https://Talion426.github.io/Kuda-Pizza-app",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /Kuda-Pizza-app/",
    "build:locally": "parcel build src/*.html --no-source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Talion426/Kuda-Pizza-app.git"
  },
  "keywords": [],
  "author": "Egor Barsukov <egor.barsukov.2022@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Talion426/Kuda-Pizza-app/issues"
  },
  "dependencies": {
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
